PORT = 5000
DBHOST = 'bykfq6ntpibxgjvkx9py-mysql.services.clever-cloud.com'
DBUSER = 'uzcg3wsd4vvplpdc'
DBPWD = 'R5J9Svp4uTnDcH4M7QbK'
DBDB = 'bykfq6ntpibxgjvkx9py'

port :3306,
  host:'bykfq6ntpibxgjvkx9py-mysql.services.clever-cloud.com',
  user: 'uzcg3wsd4vvplpdc',
  password: 'R5J9Svp4uTnDcH4M7QbK', // Replace with your MySQL password
  database: 'bykfq6ntpibxgjvkx9py' // Replace with your database name